spring.application.name=studybuddy

spring.datasource.url=jdbc:postgresql://localhost:5432/studybuddydb
spring.datasource.username=eww-d
spring.datasource.password=eww-d
spring.jpa.hibernate.ddl-auto=create

# api documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html